<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>團體企劃書</title>
<style type="text/css">
.auto-style2 {
	font-size: 30pt;
	font-family: "源泉圓體 H";
	text-align: center;
	color: #4ABBFF;
}
.auto-style3 {
	font-size: large;
	font-family: 微軟正黑體;
	text-align: center;
}
.auto-style4 {
	font-size: medium;
	font-family: "源泉圓體 B";
	color: #9EC3FF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style9 {
	font-size: large;
	font-family: "源泉圓體 H";
	text-align: center;
}
.auto-style10 {
	color: #987D6F;
}
.auto-style11 {
	color: #6F6DFF;
}
.auto-style12 {
	font-size: 24pt;
	font-family: "源泉圓體 H";
	text-align: center;
	color: #4ABBFF;
}
.auto-style13 {
	font-size: large;
	font-family: "源泉圓體 H";
	text-align: center;
	color: #987D6F;
}
.auto-style14 {
	font-size: x-large;
	font-family: "源泉圓體 H";
	text-align: center;
}
.auto-style15 {
	padding-bottom: 0px;
}
.auto-style16 {
	font-size: medium;
}
</style>
</head>

<body>

<p class="auto-style2">&nbsp;</p>
<p class="auto-style12"><a href="second.html" class="auto-style7"><strong>
<span class="auto-style11">團體企劃書</span></strong></a></p>
<p class="auto-style3"><img alt="" height="583" src="標題字.PNG" width="1057" /></p>
<p class="auto-style14"><a href="index.htm"><strong><span class="auto-style4">返回</span></strong></a></p>
<p class="auto-style14">&nbsp;</p>
<p class="auto-style14"><span class="auto-style16">&nbsp;</span></p>
<p class="auto-style14">【　目錄選單　】</p>
<p class="auto-style9">&nbsp;<a href="#遊戲介紹"><span class="auto-style10">遊戲介紹</span></a></p>
<p class="auto-style9"><a href="#角色設計 忍者"><span class="auto-style10">角色設計-忍者</span></a>　<a href="#角色設計 妖怪"><span class="auto-style10">角色設計-妖怪</span></a></p>
<p class="auto-style9"><a href="#道具設計"><span class="auto-style10">道具設計</span></a>　<a href="#介面設計"><span class="auto-style10">介面設計</span></a></p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style14">【　個人製作　】</p>
<p class="auto-style13">
<a href="https://drive.google.com/file/d/17aABvDO8a2aqe7_aZIirJNCS61AuayGq/view?usp=sharing">
<span class="auto-style10">貢獻報告</span></a>　<a href="https://drive.google.com/file/d/1-eiLTfYo2eZzCKYqb9PdS5M0GSZoMjo-/view?usp=sharing"><span class="auto-style10">宣傳影片</span></a>　<a href="https://drive.google.com/file/d/1RwTt_6kWidnN5CcjAV5dy39oJhJbE0hk/view?usp=sharing"><span class="auto-style10">海報設計</span></a></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3"><a name="遊戲介紹">
<img alt="" height="1550" src="遊戲介紹.png" width="1596" /></a></p>
<p class="auto-style3"><a name="角色設計 忍者">
<img alt="" height="1491" src="角色設計1.png" width="1598" /></a></p>
<p class="auto-style3"><a name="角色設計 妖怪">
<img alt="" height="2123" src="角色設計2.png" width="1599" /></a></p>
<p class="auto-style3"><a name="道具設計">
<img alt="" height="657" src="道具設計.png" width="1591" /></a></p>
<p class="auto-style3"><a name="介面設計">
<img alt="" height="711" src="介面設計.png" width="1591" class="auto-style15" /></a></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3"><a href="index.htm"><strong><span class="auto-style4">返回</span></strong></a></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>

</body>

</html>
