
<head>
<style type="text/css">
.auto-style1 {
	font-size: 60pt;
	font-family: "Arial Black";
	color: #FF70A1;
	text-align: center;
}
.auto-style3 {
	font-size: large;
	font-family: 微軟正黑體;
	text-align: center;
	color: #FF7092;
}
.auto-style4 {
	font-family: "源泉圓體 B";
}
.auto-style5 {
	font-size: large;
	font-family: "源泉圓體 B";
	text-align: center;
	color: #D33A6D;
}
.auto-style6 {
	color: #FF87AF;
}
.auto-style7 {
	color: #FF82AC;
}
.auto-style8 {
	color: #6F6DFF;
}
.auto-style9 {
	font-size: medium;
	font-family: "源泉圓體 B";
	text-align: center;
	color: #D33A6D;
}
.auto-style10 {
	font-size: x-small;
}
</style>
<meta charset="utf-8">
</head>

<p class="auto-style1">
<img alt="" height="517" src="pics/蝴蝶結.png" width="500"></p>
<p class="auto-style9"><strong>1411222011孫苡寧</strong></p>
<p class="auto-style5"><strong><span class="auto-style10">&nbsp;</span></strong></p>
<p class="auto-style3"><strong><span class="auto-style4">
<span class="auto-style6"><a href="https://yining1029.github.io/newweb/">
<span class="auto-style7">GITHUB網站</span></a>　</span><a href="personal.html"><span class="auto-style6">個人介紹</span></a><span class="auto-style6">　</span><a href="myproject.htm"><span class="auto-style6">個人企劃書</span></a></span></strong></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3"><img alt="" height="379" src="標題字.PNG" width="696" /></p>
<p class="auto-style3"><strong><span class="auto-style4">
<span class="auto-style6"><a href="fifth.html"><span class="auto-style8">團體企劃書</span></a></span></span></strong></p>

