
<head>
<style type="text/css">
.auto-style1 {
	font-size: 60pt;
	font-family: "源泉圓體 B";
	color: #FF70A1;
	text-align: center;
}
.auto-style2 {
	font-size: 30pt;
	font-family: "源泉圓體 H";
	text-align: center;
	color: #4ABBFF;
}
.auto-style3 {
	font-size: large;
	font-family: 微軟正黑體;
	text-align: center;
}
.auto-style4 {
	font-size: medium;
	font-family: "源泉圓體 B";
	color: #9EC3FF;
}
.auto-style5 {
	font-size: large;
	font-family: "源泉圓體 B";
	text-align: center;
	color: #FF87AF;
}
.auto-style6 {
	color: #FF5E5E;
	font-size: 40pt;
}
</style>
<meta charset="utf-8">
</head>

<p class="auto-style1">
<img alt="" height="751" src="封面.png" width="1332"></p>
<p class="auto-style2">&nbsp;<strong><a href="second.html"><span class="auto-style6">多媒體系統設計提案</span></a></strong></p>
<p class="auto-style5"><strong>1411222011孫苡寧</strong></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style3"><a href="index.htm"><strong><span class="auto-style4">返回</span></strong></a></p>
