<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "源泉圓體 B";
}
.auto-style3 {
	text-align: center;
	font-family: "源泉圓體 B";
	font-size: 40pt;
}
.auto-style4 {
	text-align: center;
	font-family: "源泉圓體 B";
	font-size: larger;
}
.auto-style5 {
	text-align: center;
	font-family: "源泉圓體 B";
	font-size: ２０;
}
.auto-style6 {
	text-align: center;
	font-family: "源泉圓體 B";
	font-size: xx-large;
	color: #D33A6D;
}
.auto-style7 {
	text-align: center;
	font-family: 饅頭黑體;
	font-size: large;
	color: #D33A6D;
}
.auto-style8 {
	color: #9EC3FF;
}
.auto-style9 {
	text-align: center;
	font-family: 饅頭黑體;
	font-size: 40pt;
	color: #D33A6D;
}
</style>
</head>

<body>

<p class="auto-style7">&nbsp;</p>
<p class="auto-style9">個人介紹</p>
<p class="auto-style3">
<img alt="" height="321" src="pics/IMG_4164.PNG" width="317" /></p>
<p class="auto-style6">孫苡寧</p>
<p class="auto-style4">台中科技大學 多媒體設計系 二年級</p>
<p class="auto-style5">生日：2004 / 10 / 29</p>
<p class="auto-style5">興趣：追星、畫圖</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style1"><strong><a href="index.htm"><span class="auto-style8">返回</span></a></strong></p>

</body>

</html>
